#Prohibe el acceso a carpetas en el servidor
Options All -Indexes

#Especifica utf8
AddDefaultCharset utf-8

#URL amigables por funcion de reescribir
RewriteEngine on
RewriteRule ^([a-zA-Z0-9+--/]+)$ index.php?v=$1 [L]

#Codigos de error
ErrorDocument 404 /view/modules/core/404.php
#ErrorDocument 500 /view/modules/core/404.php
